###################################################################################################

- name: restart network
  service:
    name  : '{{ bridge_network_service_name }}'
    state : restarted

###################################################################################################
