###################################################################################################

- name: template | etcd.yaml
  template:
    src: etcd.yaml.j2
    dest: '{{ kubernetes_etcd_manifest_file }}'
    owner: root
    group: root
    mode: 0700

###################################################################################################
