###################################################################################################

strongswan_connections  : []
strongswan_secrets      : []

###################################################################################################
