###################################################################################################

ipsec_left            : 192.168.255.10
docker_bridge_subnet  : 10.10.0.0/24

###################################################################################################

strongswan_connections:
  - name        : 192.168.255.11
    left        : '{{ ipsec_left }}'
    leftsubnet  : '{{ docker_bridge_subnet }}'
    right       : 192.168.255.11
    rightsubnet : 10.11.0.0/24
    rightid     : 192.168.255.11
    authby      : psk
    auto        : start

  - name        : 192.168.255.12
    left        : '{{ ipsec_left }}'
    leftsubnet  : '{{ docker_bridge_subnet }}'
    right       : 192.168.255.12
    rightsubnet : 10.12.0.0/24
    rightid     : 192.168.255.12
    authby      : psk
    auto        : start

###################################################################################################

strongswan_secrets:
  - left  : '{{ ipsec_left }}'
    right : 192.168.255.11
    psk   : letmein

  - left  : '{{ ipsec_left }}'
    right : 192.168.255.12
    psk   : letmein

###################################################################################################
