###################################################################################################

- name: systemd daemon-reload
  command: systemctl daemon-reload

###################################################################################################

- name: restart kubelet
  service:
    name: '{{ kubernetes_kubelet_service_name }}'
    state: restarted

###################################################################################################
