###################################################################################################

kubernetes_kubelet_manifests_etcd_enabled: yes

###################################################################################################
