###################################################################################################

strongswan_package_name: strongswan
strongswan_service_name: '{{ strongswan_package_name }}'

###################################################################################################
