###################################################################################################

- include_vars: '{{ ansible_os_family | lower }}.yml'

###################################################################################################

- include_tasks: '{{ ansible_os_family | lower }}.yml'

###################################################################################################
