###################################################################################################

- name: systemd
  command: systemctl daemon-reload

###################################################################################################

- name: kubelet
  service:
    name: '{{ kubernetes_kubelet_service_name }}'
    state: restarted

###################################################################################################
