###################################################################################################

kubernetes_kubelet_systemd_config_file  : /etc/systemd/system/kubelet.service.d/99-kubelet.conf

###################################################################################################
