###################################################################################################

- name: systemctl daemon-reload
  command: systemctl daemon-reload

###################################################################################################

- name: restart etcd
  service:
    name: etcd
    state: restarted

###################################################################################################
