###################################################################################################

kubernetes_kubelet_service_name: kubelet

###################################################################################################
