###################################################################################################

- name: restart strongswan
  service:
    name  : '{{ strongswan_service_name }}'
    state : restarted

###################################################################################################
